#.env.dev
# docker-entrypoint
DB_HOST=localhost
DB_USERNAME=rails
DB_NAME_POSTGRES=postgres
# compose
DB_NAME=blog_backend_development
DB_HOST_NAME=db
RAILS_ENV=development
DB_PASSWORD=postgres
# frontend cors
FRONTEND_URL_BASE=https://jdebu.dev